<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="assets/scripts/script.js" defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid vh-100 bg-warning p-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Pick A Card And See Your Future!</h1>
                <div class="position-relative d-flex align-items-center justify-content-center tarotContainer">
                    <img src="assets/images/tarot.png" class="tarot tarot1">
                    <img src="assets/images/tarot.png" class="tarot tarot2">
                    <img src="assets/images/tarot.png" class="tarot tarot3">
                    <img src="assets/images/tarot.png" class="tarot tarot4">
                    <img src="assets/images/tarot.png" class="tarot tarot5">
                    <img src="assets/images/tarot.png" class="tarot tarot6">
                    <img src="assets/images/tarot.png" class="tarot tarot7">
                </div>
            </div>
            <div class="col-12 text-center p-5"><h4 id="tarotReadings">Test</h4></div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>